{
  "manifest_version": 3,
  "name": "TAVY AI Scraper Pro",
  "version": "19.0",
  "description": "TAVY AI Scraper v19.0 PRO - Bóc tách 30+ Ảnh Đánh Giá GDAS & 3 Ảnh HD Olive Young, Dịch Thuật Gemini AI Độc Quyền",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "*://*.oliveyoung.co.kr/*",
    "https://generativelanguage.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://tavyorder.web.app/*",
    "http://localhost/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.oliveyoung.co.kr/*"],
      "js": ["content.js"]
    },
    {
      "matches": [
        "https://tavyorder.web.app/admin/*",
        "https://tavyorder.web.app/*",
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["admin-content-script.js"]
    }
  ]
}
